# Importing Datasets #

In [1]:
import numpy as np
import pandas as pd
import re
dataSet  = pd.read_excel('Data/Data analyst Data.xlsx')
dataSet

,First Name,Email ID,Quantity,Events,Attendee Status,College Name,How did you come to know about this event?,"Specify in ""Others"" (how did you come to know about this event)",Designation,Year of Graduation,City,CGPA,Experience with python (Months),Family Income,Expected salary (Lac),Leadership- skills
0,ANIKET,aniket@xyz.com,1,Art of Resume Building,Attending,D Y PATIL INSTITUTE OF MCA AND MANAGEMENT AKUR...,Email,NaN,Students,2024,Patna,6.7,7,7 Lakh+,6,yes
1,Dhanshree,dhanshree@xyz.com,1,Art of Resume Building,Attending,AP SHAH INSTITUTE OF TECHNOLOGY,Others,College,Students,2024,Amravati,8.2,3,0-2 Lakh,7,no
2,Dhiraj,dhiraj@xyz.com,1,Art of Resume Building,Attending,Don Bosco College of Engineering Fatorda Goa,Email,NaN,Students,2023,Kunrool,6.5,4,5-7 Lakh,7,no
3,Pooja,pooja@xyz.com,1,Art of Resume Building,Attending,Pillai College of Engineering New Panvel,Email,NaN,Students,2025,Tirupati,8.7,7,2-5 Lakh,8,no
4,Aayush,aayush@xyz.com,1,Art of Resume Building,Attending,St Xavier's College,Instagram | LinkedIn | Cloud Counselage Website,NaN,Students,2024,Vijaywada,9.1,3,0-2 Lakh,10,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4889,Patel Niraj,patelniraj@xyz.com,1,The SDLC & their transformations,Attending,"thakur institute of management studies, career...",LinkedIn | Whatsapp | Email,NaN,Students,2024,Jodhpur,6.9,6,0-2 Lakh,15,yes
4890,VIDIT,vidit@xyz.com,1,Data Visualization using Power BI,Attending,government polytechnic gandhinagar,NaN,NaN,Students,2023,Jalgaon,6.5,6,0-2 Lakh,8,no
4891,Suryaprakash,suryaprakash@xyz.com,1,Data Visualization using Power BI,Attending,"vishwakarma institute of technology, pune",NaN,NaN,Students,2024,Thane,6.9,5,0-2 Lakh,7,no
4892,Saif ali,saifali@xyz.com,1,Data Visualization using Power BI,Attending,"mit academy of engineering ,alandi",NaN,NaN,Students,2024,Patiala,9.0,3,0-2 Lakh,23,yes
4893,Lankesh,lankesh@xyz.com,1,Data Visualization using Power BI,Attending,a. c. patil college of engineering,NaN,NaN,Students,2025,Sangrur,7.2,8,0-2 Lakh,9,yes

# How many unique students are included in theÂ dataset? #

In [3]:
temp = dataSet['Designation'].value_counts().reset_index(name= 'Total Count')
temp.to_csv('Data/Basic Questions/Unique Intern.csv', index=False)
print(temp.to_string(index=False))
print('\n')
print("Total Number of Unique Interns Participated In This Program are: ", temp.shape[0])

                               Designation  Total Count
                                  Students         4544
                                    Intern           74
                              Engineering            38
                  Data Science and Analyst           34
                           Asst. Professor           33
                                       HoD           19
                         Computer Engineer           15
                                    B.Tech           13
                         Civil Engineering           10
                                 Principal           10
                                     BE IT            9
                           Web Development            8
                                       CSE            8
                                 Professor            7
                   Artificial intelligence            7
                                        IT            7
                    Electrical Engineering            5
                                     BE CS            5
                         Software Engineer            4
                       Mechanical Engineer            4
                     Computer applications            4
                            Cyber Security            4
                                        BE            3
                            IT Engineering            3
                                        CS            2
                                     MTech            1
                                    Django            1
                    PGDM Marketing student            1
                                       SPC            1
                       Aerospace engineer             1
                                       MCA            1
                             Director T& P            1
                         Interior designer            1
                         Flutter Developer            1
                               Sr. Manager            1
                                   Founder            1
                         Graphic designer             1
                                       CVO            1
                                   B Sc IT            1
                       Key Account manager            1
                          Research Scholar            1
                                       CEO            1
                        Software developer            1
Executive Security Operations Center (SOC)            1
                       Recruitment Manager            1
                               MBA Student            1
                   Administrative Officer             1
                  Digital Marketing Intern            1
         Diploma In Electrical Engineering            1


Total Number of Unique Interns Participated In This Program are:  49

# What is the average GPA of the students? #

In [4]:
temp = dataSet['CGPA'].mean()
print("The Average CGPA of ALL Students is ",temp)

The Average CGPA of ALL Students is  8.038475684511647

# What is the distribution of students across different graduation years? #

In [5]:
temp = dataSet['Year of Graduation'].value_counts().reset_index(name='Total Count')
temp.to_csv('Data/Distibution on Year of Graduation.csv', index=False)
print(temp.to_string(index=False))

 Year of Graduation  Total Count
               2023         1536
               2024         1511
               2025         1292
               2026          555

# What is the distribution of student's experience with Python programming? #

In [6]:
temp = dataSet['Experience with python (Months)'].value_counts().reset_index(name='Total Count').sort_values(by='Experience with python (Months)').copy()
temp.to_csv('Data/Basic Questions/Experience with python.csv', index = False)
print(temp.to_string(index=False))

 Experience with python (Months)  Total Count
                               3         1008
                               4          466
                               5         1242
                               6          738
                               7          640
                               8          800

# What is the average family income of theÂ student? #

In [7]:
def extract_and_mean(income_string):
    matches = re.findall(r'\d+', income_string)
    numbers = [int(match) for match in matches]
    mean_value = sum(numbers) / len(numbers) if numbers else None
    return mean_value

def avgIncome(temp : pd.DataFrame) -> pd.DataFrame:
    a = temp.copy()
    x = temp['Family Income'].value_counts().reset_index(name='Total Count').sort_values(by='Family Income')
    x.to_csv('Data/Basic Questions/Average Income.csv', index=False)
    a['Assumed Income'] = a['Family Income'].apply(extract_and_mean)
    a['Assumed Income'].value_counts().reset_index(name='Count')
    print(x)
    print(f"The average income of Family of inturns is {a['Assumed Income'].mean()} Lakh") 

avgIncome(dataSet)

  Family Income  Total Count
0      0-2 Lakh         4525
1      2-5 Lakh          200
3      5-7 Lakh           80
2       7 Lakh+           89
The average income of Family of inturns is 1.2930118512464241 Lakh

# How does the GPA vary among different colleges? (Show top 5 results only) #

In [8]:
dataSet['CGPA'] = pd.to_numeric(dataSet['CGPA'], errors='coerce')
result = dataSet.groupby('College Name')['CGPA'].mean().reset_index()
result.to_csv('Data/Basic Questions/CGPA Vary among College.csv', index=False)
result.head(5)

                                        College Name      CGPA
0                 A. C. Patil College of Engineering  7.772973
1                  ADHIYAMAAN COLLEGE OF ENGINEERING  7.645455
2                   AP SHAH INSTITUTE OF TECHNOLOGY   8.283333
3  B. K. Birla College of Arts, Science & Commerc...  8.456410
4  CHHATTISGARH SWAMI VIVEKANANDA TECHNICAL UNIVE...  7.954545

# What is the average GPA for student from each city? #

In [9]:
dataSet['CGPA'] = pd.to_numeric(dataSet['CGPA'], errors='coerce')
result = dataSet.groupby('City')['CGPA'].mean().reset_index()
result.to_csv('Data/Basic Questions/Average CGPA based on Cities.csv', index = False)
result

          City      CGPA
0     Agartala  7.660714
1         Agra  8.046429
2    Ahemdabad  8.190385
3        Ajmer  8.284314
4        Akola  8.021429
..         ...       ...
172    Vidisha  7.738095
173  Vijaywada  7.986364
174     Wardha  8.328571
175     konark  8.071429
176      kullu  7.878571

[177 rows x 2 columns]

# Are there any outliers in the quantity (number of courses completed) attribute? #

In [10]:
Q1 = dataSet['Quantity'].quantile(0.25)
Q3 = dataSet['Quantity'].quantile(0.75)
IQR = Q3 - Q1

outliers = dataSet[(dataSet['Quantity'] < Q1 - 1.5 * IQR) | (dataSet['Quantity'] > Q3 + 1.5 * IQR)]

if outliers.empty:
    print("No outliers found.")
else:
    print(f"{outliers} Outliers are found")

No outliers found.